local lib = {}
local gms = game
local players = gms:GetService("Players")
local localplayer = players.LocalPlayer
local mouse = localplayer:GetMouse()
local uis = gms:GetService("UserInputService")
local rs = gms:GetService("RunService")
local http = gms:GetService("HttpService")
local playerinfo = {}
local playerpfp

lib.__index = lib


local playerInfo = {}
local defaultPfp = ("https://www.roblox.com/headshot-thumbnail/image?userId=%d&width=420&height=420&format=png")
	:format(localplayer.UserId)

function lib:checkplayer(player)
	playerpfp = playerinfo["Pfp"] or "https://www.roblox.com/headshot-thumbnail/image?userId=".. game.Players.LocalPlayer.UserId .."&width=420&height=420&format=png"
	if not player then
		return false
	end
	if not player:IsA("Player") then
		return false
	end
	if not player.Parent then
		return false
	end
	return true
end

local function MakeDraggable(topbarobject, object)
	local Dragging = nil
	local DragInput = nil
	local DragStart = nil
	local StartPosition = nil

	local function Update(input)
		local Delta = input.Position - DragStart
		local pos =
			UDim2.new(
				StartPosition.X.Scale,
				StartPosition.X.Offset + Delta.X,
				StartPosition.Y.Scale,
				StartPosition.Y.Offset + Delta.Y
			)
		object.Position = pos
	end

	topbarobject.InputBegan:Connect(
		function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				Dragging = true
				DragStart = input.Position
				StartPosition = object.Position

				input.Changed:Connect(
					function()
						if input.UserInputState == Enum.UserInputState.End then
							Dragging = false
						end
					end
				)
			end
		end
	)

	topbarobject.InputChanged:Connect(
		function(input)
			if
				input.UserInputType == Enum.UserInputType.MouseMovement or
				input.UserInputType == Enum.UserInputType.Touch
			then
				DragInput = input
			end
		end
	)

	uis.InputChanged:Connect(
		function(input)
			if input == DragInput and Dragging then
				Update(input)
			end
		end
	)
end

function lib:seterrormessage(msg)
	error("[REPLOBFU]" .. tostring(msg))
end

function lib:printmessage(msg)
	print("[REPLOBFU]" .. tostring(msg))
end

themes = {
	blue = {
		main_color = Color3.fromRGB(0, 170, 255),
		secondary_color = Color3.fromRGB(102, 153, 255),
		accent_color = Color3.fromRGB(255, 255, 255),
		text_color = Color3.fromRGB(255, 255, 255),
		background_color = Color3.fromRGB(0, 0, 0),
		shadow_color = Color3.fromRGB(0, 0, 0),
		shadow_transparency = 0.5,
		shadow_size = 5,
	},

	red = {
		main_color = Color3.fromRGB(255, 0, 0),
		secondary_color = Color3.fromRGB(255, 102, 102),
		accent_color = Color3.fromRGB(255, 255, 255),
		text_color = Color3.fromRGB(255, 255, 255),
		background_color = Color3.fromRGB(0, 0, 0),
		shadow_color = Color3.fromRGB(0, 0, 0),
		shadow_transparency = 0.5,
		shadow_size = 5,
	},

	
	green = {
		main_color = Color3.fromRGB(0, 255, 0),
		secondary_color = Color3.fromRGB(102, 255, 102),
		accent_color = Color3.fromRGB(255, 255, 255),
		text_color = Color3.fromRGB(255, 255, 255),
		background_color = Color3.fromRGB(0, 0, 0),
		shadow_color = Color3.fromRGB(0, 0, 0),
		shadow_transparency = 0.5,
		shadow_size = 5,
	},
	
	purple = {
		main_color = Color3.fromRGB(102, 0, 255),
		secondary_color = Color3.fromRGB(146, 56, 255),
		accent_color = Color3.fromRGB(255, 255, 255),
		text_color = Color3.fromRGB(255, 255, 255),
		background_color = Color3.fromRGB(0, 0, 0),
		shadow_color = Color3.fromRGB(0, 0, 0),
		shadow_transparency = 0.5,
		shadow_size = 5,
	},
	
	black = {
		main_color = Color3.fromRGB(0, 0, 0),
		secondary_color = Color3.fromRGB(51, 51, 51),
		accent_color = Color3.fromRGB(255, 255, 255),
		text_color = Color3.fromRGB(255, 255, 255),
		background_color = Color3.fromRGB(0, 0, 0),
		shadow_color = Color3.fromRGB(0, 0, 0),
		shadow_transparency = 0.5,
		shadow_size = 5,
	}
	
}

function lib:theme(themeName)
	local selected = themes[themeName]

	if not selected then
		warn("[REPLOBUI] Theme not found, using default (blue)")
		selected = themes.blue
	end

	for k, v in pairs(selected) do
		self[k] = v
	end

	self.current_theme = themeName or "blue"
	return true
end


local gui = Instance.new("ScreenGui")
gui.Name = "REPLOBUI"
gui.Parent = game.Players.LocalPlayer.PlayerGui

function lib:main(text, desc)
	local servertoggled = ""
	local fs = false
	local min = false
	local settingsenabled = false
	local main = Instance.new("Frame")
	self._MainFrame = main
	local mainuicorn = Instance.new("UICorner")
	local ServerInfo = Instance.new("TextLabel")
	local TopFrame = Instance.new("Frame")
	local TopFrameUICorner = Instance.new("UICorner")
	local leftframe = Instance.new("Frame")
	local AdditionsHolder = Instance.new("Frame")
	self._AdditionsHolder = AdditionsHolder
	local leftuicorn = Instance.new("UICorner")
	local Title = Instance.new("TextLabel")
	local titleUICorner = Instance.new("UICorner")
	local description = Instance.new("TextLabel")
	local Settings
	local CloseBtn = Instance.new("TextButton")
	local closebtnuicon = Instance.new("UICorner")
	local CloseIcon = Instance.new("ImageLabel")
	local MinimizeBtn = Instance.new("TextButton")
	local MinimizeIcon = Instance.new("ImageLabel")
	local ServersHolder = Instance.new("Folder")
	local Userpad = Instance.new("Frame")
	local UserIcon = Instance.new("Frame")
	local UserIconCorner = Instance.new("UICorner")
	local UserImage = Instance.new("ImageLabel")
	local UserCircleImage = Instance.new("ImageLabel")
	local UserName = Instance.new("TextLabel")
	local UserTag = Instance.new("TextLabel")
	local ServersHoldFrame = Instance.new("Frame")
	local ServersHold = Instance.new("ScrollingFrame")
	local ServersHoldLayout = Instance.new("UIListLayout")
	local ServersHoldPadding = Instance.new("UIPadding")
	local TopFrameHolder = Instance.new("Frame")
	
	MakeDraggable(TopFrameHolder, main)	
	main.Parent = gui
	main.AnchorPoint = Vector2.new(0.5, 0.5)
	main.Position = UDim2.new(0.5, 0, 0.5, 0)
	main.Size = UDim2.new(0, 821, 0, 454)
	main.BackgroundColor3 = self.main_color
	main.BackgroundTransparency = 0.3
	main.BorderSizePixel = 0
	mainuicorn.Parent = main
	mainuicorn.CornerRadius = UDim.new(0, 10)

	ServerInfo.Parent = main
	ServerInfo.AnchorPoint = Vector2.new(1, 1)
	ServerInfo.Position = UDim2.new(1, -10, 1, -10)
	ServerInfo.Size = UDim2.new(0, 350, 0, 40)
	ServerInfo.BackgroundTransparency = 1
	ServerInfo.TextWrapped = true
	ServerInfo.TextXAlignment = Enum.TextXAlignment.Right
	ServerInfo.TextYAlignment = Enum.TextYAlignment.Bottom
	ServerInfo.Font = Enum.Font.Gotham
	ServerInfo.TextSize = 11
	ServerInfo.TextColor3 = self.text_color
	ServerInfo.TextTransparency = 0.3

	local serverId = game.JobId ~= "" and game.JobId or "Private Server"

	ServerInfo.Text = string.format(
		"Game: %s\nPlaceId: %d | ServerId: %s",
		game.Name,
		game.PlaceId,
		serverId
	)

	TopFrame.Parent = main
	TopFrame.Name = "topframe"
	TopFrame.Size = UDim2.new(1, 0, 0, 65)
	TopFrame.BackgroundColor3 = self.secondary_color
	TopFrame.BackgroundTransparency = 0.15
	TopFrame.BorderSizePixel = 0
	TopFrameUICorner.Parent = TopFrame 
	TopFrameUICorner.CornerRadius = UDim.new(0, 10)

	TopFrameHolder.Parent = TopFrame
	TopFrameHolder.Size = UDim2.new(1, 0, 1, 0)
	TopFrameHolder.BackgroundTransparency = 1

	MakeDraggable(TopFrameHolder, main)

	leftframe.Parent = main
	leftframe.Name = "LeftFrame"
	leftframe.Position = UDim2.new(0, 0, 0, 65)
	leftframe.Size = UDim2.new(0, 177, 1, -65)
	leftframe.BackgroundColor3 = self.secondary_color
	leftframe.BackgroundTransparency = 0.15
	leftframe.BorderSizePixel = 0
	leftframe.AnchorPoint = Vector2.new(0, 0)
	leftuicorn.Parent = leftframe
	leftuicorn.CornerRadius = UDim.new(0, 10)
	
	AdditionsHolder.Parent = leftframe
	AdditionsHolder.Name = "additionsholder"
	AdditionsHolder.Position = UDim2.new(0.05, 0, 0.25, 0)
	AdditionsHolder.Size = UDim2.new(0.9, 0, 0.7, 0)
	AdditionsHolder.BackgroundTransparency = 1

	local AdditionsLayout = Instance.new("UIListLayout", AdditionsHolder)
	AdditionsLayout.Padding = UDim.new(0, 8)
	for _, btn in ipairs(self.Additions) do
		btn.Parent = AdditionsHolder
	end


	Title.Parent = TopFrame
	Title.Name = "title"
	Title.BackgroundTransparency = 1
	Title.Position = UDim2.new(0.02, 0, 0.5, -10)
	Title.Size = UDim2.new(0, 400, 0, 20)
	Title.Font = Enum.Font.Gotham
	Title.Text = text or "REPLOBUI"
	Title.TextColor3 = self.text_color
	Title.TextSize = 13
	Title.TextXAlignment = Enum.TextXAlignment.Left
	
	description.Parent = TopFrame
	description.Name = "description"
	description.BackgroundTransparency = 1
	description.Position = UDim2.new(0.02, 0, 0.5, 10)
	description.Size = UDim2.new(0, 400, 0, 10)
	description.Font = Enum.Font.Gotham
	description.Text = desc or "Made with ♡ by Reprobation"
	description.TextColor3 = self.text_color
	description.TextSize = 11
	description.TextXAlignment = Enum.TextXAlignment.Left

	CloseBtn.Parent = TopFrameHolder
	CloseBtn.Name = "CloseButton"
	CloseBtn.Size = UDim2.new(0, 28, 0, 22)
	CloseBtn.Position = UDim2.new(1, -32, 0.5, -11)
	CloseBtn.BackgroundColor3 = self.background_color
	CloseBtn.BackgroundTransparency = 0.2
	CloseBtn.BorderSizePixel = 0
	CloseBtn.Text = "✕"
	CloseBtn.TextColor3 = self.text_color
	CloseBtn.AutoButtonColor = false

	MinimizeBtn.Parent = TopFrameHolder
	MinimizeBtn.Name = "minimizebutton"
	MinimizeBtn.Size = UDim2.new(0, 28, 0, 22)
	MinimizeBtn.Position = UDim2.new(1, -64, 0.5, -11)
	MinimizeBtn.BackgroundColor3 = self.background_color
	MinimizeBtn.BackgroundTransparency = 0.2
	MinimizeBtn.BorderSizePixel = 0
	MinimizeBtn.Text = "–"
	MinimizeBtn.TextColor3 = self.text_color
	MinimizeBtn.AutoButtonColor = false

	local Userpad = Instance.new("Frame")
	Userpad.Name = "Userpad"
	Userpad.Parent = leftframe
	Userpad.Size = UDim2.new(0.9, 0, 0, 43)
	Userpad.Position = UDim2.new(0.05, 0, 0.02, 0)
	Userpad.BackgroundColor3 = self.background_color
	Userpad.BackgroundTransparency = 0.25
	Userpad.BorderSizePixel = 0
	
	UserIcon.Name = "UserIcon"
	UserIcon.Parent = Userpad
	UserIcon.BackgroundColor3 = self.secondary_color
	UserIcon.BackgroundTransparency = 0.5
	UserIcon.BorderSizePixel = 0
	UserIcon.Position = UDim2.new(0.05, 0, 0.15, 0)
	UserIcon.Size = UDim2.new(0, 32, 0, 32)

	UserIconCorner.Name = "UserIconCorner"
	UserIconCorner.Parent = UserIcon
	UserIconCorner.CornerRadius = UDim.new(1, 0)

	UserImage.Name = "UserImage"
	UserImage.Parent = UserIcon
	UserImage.BackgroundTransparency = 1
	UserImage.Size = UDim2.new(1, 0, 1, 0)
	UserImage.Image = defaultPfp

	UserCircleImage.Name = "UserCircleMask"
	UserCircleImage.Parent = UserImage
	UserCircleImage.BackgroundTransparency = 1
	UserCircleImage.Size = UDim2.new(1, 0, 1, 0)
	UserCircleImage.Image = "rbxassetid://4031889928"
	UserCircleImage.ImageColor3 = Color3.fromRGB(41, 43, 47)

	UserName.Name = "UserName"
	UserName.Parent = Userpad
	UserName.BackgroundTransparency = 1
	UserName.BorderSizePixel = 0
	UserName.Position = UDim2.new(0.23, 0, 0.12, 0)
	UserName.Size = UDim2.new(0, 98, 0, 17)
	UserName.Font = Enum.Font.GothamSemibold
	UserName.TextColor3 = self.text_color
	UserName.TextSize = 13
	UserName.TextXAlignment = Enum.TextXAlignment.Left
	UserName.ClipsDescendants = true
	UserName.Text = localplayer.Name

	UserTag.Name = "UserTag"
	UserTag.Parent = Userpad
	UserTag.BackgroundTransparency = 1
	UserTag.BorderSizePixel = 0
	UserTag.Position = UDim2.new(0.23, 0, 0.46, 0)
	UserTag.Size = UDim2.new(0, 95, 0, 17)
	UserTag.Font = Enum.Font.Gotham
	UserTag.TextColor3 = self.text_color
	UserTag.TextSize = 12
	UserTag.TextTransparency = 0.3
	UserTag.TextXAlignment = Enum.TextXAlignment.Left
	UserTag.Text = "#" .. tostring(localplayer.UserId)


	ServersHoldFrame.Name = "ServersHoldFrame"
	ServersHoldFrame.Parent = main
	ServersHoldFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ServersHoldFrame.BackgroundTransparency = 1.000
	ServersHoldFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
	ServersHoldFrame.Size = UDim2.new(0, 71, 0, 396)

	ServersHold.Name = "ServersHold"
	ServersHold.Parent = ServersHoldFrame
	ServersHold.Active = true
	ServersHold.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ServersHold.BackgroundTransparency = 1.000
	ServersHold.BorderSizePixel = 0
	ServersHold.Position = UDim2.new(-0.000359333731, 0, 0.0580808073, 0)
	ServersHold.Size = UDim2.new(0, 71, 0, 373)
	ServersHold.ScrollBarThickness = 1
	ServersHold.ScrollBarImageTransparency = 1
	ServersHold.CanvasSize = UDim2.new(0, 0, 0, 0)

	ServersHoldLayout.Name = "ServersHoldLayout"
	ServersHoldLayout.Parent = ServersHold
	ServersHoldLayout.SortOrder = Enum.SortOrder.LayoutOrder
	ServersHoldLayout.Padding = UDim.new(0, 7)

	ServersHoldPadding.Name = "ServersHoldPadding"
	ServersHoldPadding.Parent = ServersHold
	
	
	local FULL_SIZE = UDim2.new(0, 821, 0, 454)
	local MIN_SIZE = UDim2.new(0, 821, 0, 65)
	
	MinimizeBtn.MouseButton1Click:Connect(function()
		main:TweenSize(
			min and FULL_SIZE or MIN_SIZE,
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Quart,
			0.25,
			true
		)
		min = not min
	end)

	CloseBtn.MouseButton1Click:Connect(function()
		main:TweenSize(
			UDim2.new(0, 0, 0, 0),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Quart,
			0.25,
			true
		)
		task.wait(0.25)
		main.Visible = false
	end)

	CloseBtn.MouseEnter:Connect(function()
		CloseBtn.BackgroundColor3 = self.main_color
	end)

	CloseBtn.MouseLeave:Connect(function()
		CloseBtn.BackgroundColor3 = self.background_color
	end)

	MinimizeBtn.MouseEnter:Connect(function()
		MinimizeBtn.BackgroundColor3 = self.secondary_color
	end)

	MinimizeBtn.MouseLeave:Connect(function()
		MinimizeBtn.BackgroundColor3 = self.background_color
	end)
	
	return main
end

lib.Additions = {}
function lib:CreateAddition(text, description, callback)
	assert(typeof(callback) == "function", "Callback must be a function")

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, 0, 0, 36)
	btn.BackgroundColor3 = self.background_color
	btn.BackgroundTransparency = 0.2
	btn.BorderSizePixel = 0
	btn.Text = text
	btn.Font = Enum.Font.GothamSemibold
	btn.TextSize = 13
	btn.TextColor3 = self.text_color
	btn.AutoButtonColor = false

	local corner = Instance.new("UICorner", btn)
	corner.CornerRadius = UDim.new(0, 8)

	btn.MouseButton1Click:Connect(callback)

	if self._AdditionsHolder then
		btn.Parent = self._AdditionsHolder
	end

	table.insert(self.Additions, btn)
	return btn
end

function lib:_ensureContentHolder(frame)
	if frame:FindFirstChild("ContentHolder") then
		return frame.ContentHolder
	end

	local holder = Instance.new("Frame")
	holder.Name = "ContentHolder"
	holder.Parent = frame
	holder.BackgroundTransparency = 1

	local parentSize = frame.AbsoluteSize
	local leftOffset = 0
	local topOffset = 0

	if frame.Name == "LeftFrame" then
		leftOffset = 10
		topOffset = 10
	elseif frame.Name == "SubGUI" then
		leftOffset = 10
		topOffset = 10
	elseif frame.Name == "MainFrame" or frame == self._MainFrame then
		leftOffset = 177 + 15
		topOffset = 65 + 15
	end

	holder.Position = UDim2.new(0, leftOffset, 0, topOffset)
	holder.Size = UDim2.new(0, parentSize.X - leftOffset*2, 0, parentSize.Y - topOffset - 15)

	local layout = Instance.new("UIListLayout")
	layout.Parent = holder
	layout.Padding = UDim.new(0, 10)
	layout.FillDirection = Enum.FillDirection.Vertical
	layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	layout.SortOrder = Enum.SortOrder.LayoutOrder

	return holder
end

function lib:_connectFramesSmooth(a, b)
	local line = Instance.new("Frame")
	line.Parent = gui
	line.BackgroundColor3 = self.main_color
	line.BorderSizePixel = 0
	line.AnchorPoint = Vector2.new(0, 0.5)
	line.ZIndex = a.ZIndex

	local currentA, currentB

	local function getEdges(frame)
		local p = frame.AbsolutePosition
		local s = frame.AbsoluteSize
		return {
			Vector2.new(p.X + s.X / 2, p.Y),
			Vector2.new(p.X + s.X / 2, p.Y + s.Y),
			Vector2.new(p.X, p.Y + s.Y / 2),
			Vector2.new(p.X + s.X, p.Y + s.Y / 2),
		}
	end

	game:GetService("RunService").RenderStepped:Connect(function(dt)
		if not a.Parent or not b.Parent then
			line:Destroy()
			return
		end

		local bestA, bestB
		local shortest = math.huge

		for _, ea in ipairs(getEdges(a)) do
			for _, eb in ipairs(getEdges(b)) do
				local d = (eb - ea).Magnitude
				if d < shortest then
					shortest = d
					bestA = ea
					bestB = eb
				end
			end
		end

		currentA = currentA and currentA:Lerp(bestA, dt * 10) or bestA
		currentB = currentB and currentB:Lerp(bestB, dt * 10) or bestB

		local diff = currentB - currentA
		line.Size = UDim2.new(0, diff.Magnitude, 0, 2)
		line.Position = UDim2.fromOffset(currentA.X, currentA.Y)
		line.Rotation = math.deg(math.atan2(diff.Y, diff.X))
	end)
end


function lib:createsubgui()
	assert(self._MainFrame, "Main GUI not created yet")

	local mainFrame = self._MainFrame

	local sub = Instance.new("Frame")
	sub.Parent = gui
	sub.Size = UDim2.new(0, 380, 0, 320)
	sub.Position = UDim2.fromOffset(
		mainFrame.AbsolutePosition.X + mainFrame.AbsoluteSize.X + 30,
		mainFrame.AbsolutePosition.Y + 30
	)
	sub.BackgroundColor3 = self.secondary_color
	sub.BackgroundTransparency = 0.15
	sub.BorderSizePixel = 0
	sub.Name = "SubGUI"
	Instance.new("UICorner", sub).CornerRadius = UDim.new(0, 10)

	local dragBar = Instance.new("Frame")
	dragBar.Parent = sub
	dragBar.Size = UDim2.new(0, 40, 1, 0)
	dragBar.Position = UDim2.new(0, 0, 0, 0)
	dragBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	dragBar.BackgroundTransparency = 0.1

	Instance.new("UICorner", dragBar).CornerRadius = UDim.new(0, 10)

	MakeDraggable(dragBar, sub)

	self:_connectFramesSmooth(mainFrame, sub)

	return sub
end

local function resolveParent(self, parent)
	if typeof(parent) == "Instance" then
		return parent
	elseif typeof(parent) == "string" then
		if parent:lower() == "main" then
			return self._MainFrame
		elseif parent:lower() == "sidebar" then
			return self._AdditionsHolder
		else
			return gui:FindFirstChild(parent)
		end
	else
		error("Invalid parent specified")
	end
end


function lib:CreateButton(text, parent, callback)
	assert(typeof(callback) == "function", "Callback must be a function")
	local resolvedParent = resolveParent(self, parent)
	assert(resolvedParent, "Parent GUI not found")

	local holder = self:_ensureContentHolder(resolvedParent)

	local btn = Instance.new("TextButton")
	btn.Parent = holder
	btn.Size = UDim2.new(0.95, 0, 0, 36)
	btn.BackgroundColor3 = self.background_color
	btn.BackgroundTransparency = 0.2
	btn.BorderSizePixel = 0
	btn.Text = text
	btn.Font = Enum.Font.GothamSemibold
	btn.TextSize = 13
	btn.TextColor3 = self.text_color
	btn.AutoButtonColor = false
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	btn.MouseButton1Click:Connect(callback)
	return btn
end

function lib:CreateToggle(text, parent, default, callback)
	local resolvedParent = resolveParent(self, parent)
	assert(resolvedParent, "Parent GUI not found")
	assert(typeof(callback) == "function", "Callback must be a function")

	local holder = self:_ensureContentHolder(resolvedParent)

	local toggle = Instance.new("TextButton")
	toggle.Parent = holder
	toggle.Size = UDim2.new(0.95, 0, 0, 36)
	toggle.BackgroundColor3 = self.background_color
	toggle.BackgroundTransparency = 0.2
	toggle.BorderSizePixel = 0
	toggle.Text = text .. " [" .. (default and "ON" or "OFF") .. "]"
	toggle.Font = Enum.Font.GothamSemibold
	toggle.TextSize = 13
	toggle.TextColor3 = self.text_color
	toggle.AutoButtonColor = false
	Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 8)

	local state = default or false
	toggle.MouseButton1Click:Connect(function()
		state = not state
		toggle.Text = text .. " [" .. (state and "ON" or "OFF") .. "]"
		callback(state)
	end)

	return toggle
end

function lib:CreateSlider(title, description, parent, min, max)
	local resolvedParent = resolveParent(self, parent)
	assert(resolvedParent, "Parent GUI not found")

	local holder = self:_ensureContentHolder(resolvedParent)

	local slider = Instance.new("Frame")
	slider.Parent = holder
	slider.Size = UDim2.new(0.95, 0, 0, 54)
	slider.BackgroundTransparency = 1

	local titleLabel = Instance.new("TextLabel")
	titleLabel.Parent = slider
	titleLabel.Size = UDim2.new(1, 0, 0, 18)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Text = title
	titleLabel.Font = Enum.Font.GothamSemibold
	titleLabel.TextSize = 13
	titleLabel.TextColor3 = self.text_color
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local descLabel = Instance.new("TextLabel")
	descLabel.Parent = slider
	descLabel.Position = UDim2.new(0, 0, 0, 18)
	descLabel.Size = UDim2.new(1, 0, 0, 14)
	descLabel.BackgroundTransparency = 1
	descLabel.Text = description or ""
	descLabel.Font = Enum.Font.Gotham
	descLabel.TextSize = 11
	descLabel.TextColor3 = self.text_color
	descLabel.TextTransparency = 0.4
	descLabel.TextXAlignment = Enum.TextXAlignment.Left

	local bar = Instance.new("Frame")
	bar.Parent = slider
	bar.Position = UDim2.new(0, 0, 0, 38)
	bar.Size = UDim2.new(1, 0, 0, 8)
	bar.BackgroundColor3 = self.background_color
	bar.BackgroundTransparency = 0.3
	bar.BorderSizePixel = 0
	Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

	local fill = Instance.new("Frame")
	fill.Parent = bar
	fill.Size = UDim2.new(0, 0, 1, 0)
	fill.BackgroundColor3 = self.main_color
	fill.BorderSizePixel = 0
	Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

	local targetValue = 0
	local dragging = false
	local UIS = game:GetService("UserInputService")
	local RS = game:GetService("RunService")

	bar.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
		end
	end)

	bar.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			targetValue = math.clamp((i.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
		end
	end)

	RS.RenderStepped:Connect(function(dt)
		local currentX = fill.Size.X.Scale
		local newX = currentX + (targetValue - currentX) * math.clamp(dt * 12, 0, 1)
		fill.Size = UDim2.new(newX, 0, 1, 0)
	end)

	return slider
end

return lib
	return slider
end

return lib
